<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="photo">
      <img src="./assets/bg.png" />
    </div>
    <div id="wrapper">
      <h1 class="line fourth">𒾴𒾵𒾱𒾲</h1>
      <span class="line fir">
        <span class="gif"></span>
        <h1>𒾥𒾫</h1>
        <h1>𒾜</h1>
      </span>
      <h1 class="line sec">𒾝𒾞𒾟𒾚</h1>
      <span class="line third">
        <h1>𒾧𒾨</h1>
        <h1>𒾜𒾝𒾞</h1>
        <span class="gif"></span>
      </span>
    </div>
    <div class="photo">
      <img src="./assets/bg3.jpg" />
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
